<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div id="web1">
		<h1>Web Monitor</h1>
		<div id="new">
			<a href='' id="web11">hello</a>
			<a href='' id="web12"></a>
			<a href='' id="web13"></a>
			<a href='' id="web14"></a>
			<a href='' id="web15"></a>
		</div>
		
		<div id="visited">
			<a href='' id="web111"></a>
			<a href='' id="web121"></a>
			<a href='' id="web131"></a>
			<a href='' id="web141"></a>
			<a href='' id="web151"></a>
		</div>
	</div>
</body>
</html>